<!DOCTYPE html>
<head>
<html lang="en">
<link href="css/Games.css" rel="stylesheet">
</head>
<body class="animate-in"> 
<div class="title">
<h1>Connect Four Game</h1>
</div>
<div class="para">
<p class="info">Hello, welcome to my connect 4 website. Here you can play against an Ai in connect 4.</p>
</div>
<div id="game-base">
  <div id="game-table">
    
  </div>
</div><!-- end base -->
<script src="javascript/games.js"> </script>
<head>

<br>
<br>
<center><nav>
<ul style="list-style-type:none;">
    <li><a href="index.html">HOMEPAGE</a>
  </ul>
</head>
</html>