<!DOCTYPE html>
<html lang="en-us">
<body="animate-in" background="white">
<link rel="stylesheet" href="css/Html-notes.css">
<script src="javascript/notes.js"></script>
<center>
<div class="title">
<h1>Notes that I use</h1>
</div>
<br>
<br>
<br>
<div class="title">
<h2>How to start a document</h2>
</div>
<br>
<div class="para">
<p>
Start a document with the line " < DOCTYPE html > "
Other than the decleration stament, everything in the doc must be between < html> and < /html>.
Everything in the < html> lines needs to be apart of a body stament.
</div>
<br>
<br>
<div class="title">
<h2> How to start a document </h2>
</div>
<br>
<div class="para">
Start a command with a letter in between < and >, then end it with it after a / and then inbetween a < and >.
</div>
<br>
<br>
<div class="title">
<h2> How to use the style command </h2>
</div>
<br>
<div class="para">
In html to change the look for a text or a picture use the style="command" to change thing such as the font or colour. 
</div>
<br>
<br>
<div class="title">
<h2>How to add images, files, and website links</h2>
</div>
<br>
<div class="para">
< a href="example">Example< /a> href is used to add html files, images, and website links.
</div>
<br>
<br>
<div class="title">
<h2>How to externally add a style sheet or a javascript to an html document</h2>
</div>
<br>
<div class="para">
Another useful command is < link rel="stylesheet" href="styles.css"> to add a style sheet to an html document. 
<br>
Lastly a command to add java script document to an html document would be < script type="text/javascript" src="path-to-javascript-file.js">< /script>.
</div>
<br>
<br>
<div class="title">
<h2> How to create a table </h2>
</div>
<br>
<div class="para">
When wanting to create a table we use < table> and < /table>.
<br>
Inside the table we use < td> and < /td> to input data. 
<br>
To create a table header in this data we use < th> and < /th>.
<br>
Too add a row of data to this table we simply use < tr> and < /tr>.
<br>
Different borders for this table are created in css and added in the styles script. 
</div>
<br>
<br>
<div class="title">
<h2> How to format HTML</h2>
</div>
<br>
<div class="para">
Formatting can be done using commands in html.
<br>
< b > - Bold text
<br>
< strong > - Important text
<br>
< i > - Italic text
<br>
< em > - Emphasized text
<br>
< mark > - Marked text
<br>
< small > - Smaller text
<br>
< del > - Deleted text
<br>
< ins > - Inserted text
<br>
< sub > - Subscript text
<br>
< sup > - Superscript text 
</div>
<br>
<br>
<div class="title">
<h2> How to define elements in HTML </h2>
</div>
<br>
<div class="para">
To put contant info put the information between < address > and < /address >.
<br>
Use < abbr >	to define an abbreviation or acronym. 
<br>
To define the text direction use < bdo >.
<br>>
Define a section that is quote from another source use < blockquote >.
<br>
When you need to define the title of a word use < cite >.
<br>
In an inline quotation you can use < q >.
<br>
To make a comment in the HTML that doesn't show up in the website use < !-- and --! >.
</div>
<br>
<br>
<div class="title">
<h2> How to use colour in html</h2>
</div>
<br>
<div class="para">
For colours use css as you can use the full rgb colour gammet.
</div>
<br>
<br>
<div class="title">
<h2> How to link and add elements</h2>
</div>
<br>
<div class="para">
For linking an adding an element use < img > for images and target for adding documents. 
</div>
<br>
<br>
<div class="title">
<h2> How to create lists in HTML</h2>
</div>
<br>
<div class="para">
To make a list use < ul > and for items < li > for an unordered html list.
<br>
However to make an ordered html list < ol > and < li >.
<br>
Lastly to make a decription list use < dl > and < dt > and < dd >.
<br>
To make a block-level element use div class with < div > and < span > for a section.
</div>
<br>
<br>
<div class="title">
<h2> How to identify an element in HTML</h2>
</div>
<br>
<div class="para">
The HTML class attribute specifies one or more class names for an element.
The id attribute is used to specify a unique id for an HTML element.
In HTML the < iframe > tag specifies an inline frame.
</div>
<br>
<br>
<div class="title">
<h2> How to embed a URL </h2>
</div>
<br>
<div class="para">
The src attribute defines the URL of the page to embed.
</div>
<br>
<br>
<div class="title">
<h2> How to affect the border and the height/width </h2>
</div>
<br>
<div class="para">
Always include a title attribute (for screen readers).
<br>
The height and width attributes specifies the size of the iframe.
<br>
Use border:none; to remove the border around the iframe.
</div>
<br>
<br>
<div class="title">
<h2> How to use scripts in HTML </h2>
</div>
<br>
<div class="para">
When a client-side script is need use < script >.
<br>
Another script tag is < noscript > defines an alternate content for users that do not support client-side scripts.
</div>
<br>
<br>
<div class="title">
<h2> How to use the title line in html </h2>
</div>
<br>
<div class="para">
The < title > element is used to definie the title of a document. 
</div>
<br>
<br>
<div class="button">
<button type="button" class="button"onclick="revealMessage()">How do you link a line from html in java script? <br> Click for the answer!</button>
</div>
<br>
<div class="video">
<p id="hiddenMessage" style="display:none">The answer is to label the line in the opener with an id.</p>
</div>
<br>
<br>
<center><nav>
<ul style="list-style-type:none;">
    <li><a href="index.html">HOMEPAGE</a>
  </ul>
</body>
</html>