<!DOCTYPE html>
<html lang="en-us">
<head>
<link rel="stylesheet" href="css/homestyle.css">
<script src="javascript/home.js">
</script>
</head>
<body class="animate-in"> 
<div class="title">
<center><h1 title="the title baka">Welcome to my website</h1>
<center><h2 >Made by Brody Durand</h2>
</div>
<center><nav>
<ul>
    <li><a href="index.html">HOMEPAGE</a>
    <li><a href="Resume.html">RESUME</a>
	<li><a href="Html-notes.html">HTML Cheat Sheet</a>
    <li><a href="Intrests.html">Intrests</a>
	<li><a href="Games.html">Games</a>
  </ul>
</nav>
<br>
<div class="home">
<center><h2>My Home page</h2>
</div>
<br>
<div class="greek">
<p >Please enjoy my website, this was originally my final assignment, I still want to contuine to learn and practise these coding languages. 
This means I want to have weekly to monthly updates. 
I might make a blog website section and post there from time to time about videos games I am working on or other websistes. 
I will have link to some of my favorite youtube videos. 
And hopefully adding download links to my games and some have some java script games on the website.
</p>
</div>
<br>
<div class="button">
<button type="button" class="button"onclick="revealMessage()">Click me for the video of the day!</button>
</div>
<br>
<div class="video">
<p id="hiddenMessage" style="display:none"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Video of the day!</a></p>
</div>
</body>
</html>
