<!DOCTYPE html>
<html lang="en-us">
<body background="white">
<head>
<link rel="stylesheet" href="css/Intreststyle.css">
<script type="text/javascript" src="javascript/intrest.js".js"></script>
</head>
<body class="animate-in"> 
<center>
<div class="title">
<h1>Brody's intrests</h1>
</div>
<div class="intrest">
<p >
 My intrests include building computers and customizing them for my enjoyment. I also enjoy working on cars and fixing them up.
 I enjoy collecting retro tech and modyfing it or fixing it. I try to help other get into pc gaming and pc building in general. I have an 
 intrest in technology in it's history, messing around with the tech of today, and trying to build the future of tech. I am also heavily 
 into gaming. My other intrests include gaming emualtion, traveling, and the film/animation industry. I do also have an intrest in art.
 </p>
 </div>
 <br>
 <div class="header">
 <h2> PC buidling</h2>
 </div>
 <div class="para">
 <p> 
 PC building is an exciting an intersting way to tip your toes in pc hardware. It can start with just upgrading your current pc by yourself and can go all the way to doing your own custom water loop in your pc.
 It is a huge world with lots of amazing people to help your along the way. 
 This is also can cost as much as your lunch or as much as a car.
 It depends on how much money you want to put in.
 I would sugest that everyone tries it out atleast once in their lives as it is very rewarding and there is a satifaction in owing a pc you built yourself. 
 </p>
 </div>
 <div class="table2">
 <table>
      <tr>
            <th><img src="https://www.nvidia.com/content/dam/en-zz/Solutions/geforce/ampere/rtx-3090/geforce-rtx-3090-shop-630-d@2x.png" alt="rtx 3090" border=3 height=216 width=384></img></th>
           <th><img src="https://m.media-amazon.com/images/I/71Q+m2q9smL._AC_SL1200_.jpg" alt="rtx 3090" border=3 height=216 width=384></img></th>
           <th><img src="https://www.servethehome.com/wp-content/uploads/2021/01/AMD-Ryzen-Threadripper-PRO-3995WX-Cover-1.jpg" alt="rtx 3090" border=3 height=216 width=384></img></th>
	</tr>
	<tr>
		<td><img src="https://i.kinja-img.com/gawker-media/image/upload/t_original/badfsqoe2vbib30u4fir.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://media.giphy.com/media/l46C7eLb8VEz8qAYo/giphy.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/clans/29849469/e459d89ce523614e0bdfc9ee278b0c50428771c3.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
	</tr>
	<tr>
		<td><img src="https://c.tenor.com/lnHy5A_HnVMAAAAC/pc-master-race-gaming.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://i.imgur.com/cKJ7A48.gif?noredirect" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://www.upsweptcreative.com/wp-content/uploads/2020/07/simpsons-wheres-any-key.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
	</tr>
 </table>
 </div>
 <br>
  <div class="header">
 <h2> Retro Tech</h2>
 </div>
 <div class="para">
 <p> 
Another intrest of mine is retro tech as restoring old tech.
Such as cleaning it or replacing broken parts. 
This can be from older pc's and old pc software or emulation.
My favorite form of this is collecting old consoles and older console games.
Just below that is emulation for pieces I cannot collect so i can expiernce them for myself.
 </p>
 </div>
 <div class="table2">
 <table>
      <tr>
            <th><img src="https://64.media.tumblr.com/daf42c04954ccac88e4483220a61b213/tumblr_oo344u4mOV1wn2i1mo1_1280.gifv" alt="rtx 3090" border=3 height=216 width=384></img></th>
           <th><img src="https://c.tenor.com/PGHUcjPa6bEAAAAC/nintendo-entertainment-system-nes.gif" border=3 height=216 width=384></img></th>
           <th><img src="https://i.makeagif.com/media/8-03-2016/MlcbYK.gif" border=3 height=216 width=384></img></th>
	</tr>
	<tr>
		<td><img src="https://thumbs.gfycat.com/SimpleWastefulGraysquirrel-size_restricted.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://33.media.tumblr.com/4dc81a4e0cbae52b8370bac15ead13a3/tumblr_ntcadwUTRa1tanofjo1_540.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://media1.giphy.com/media/ar9f7kG6erzQk/giphy.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
	</tr>
	<tr>
		<td><img src="https://static.wikia.nocookie.net/late00searly10s/images/c/cb/Mario_tripping_yoshi_then_bopped_by_donkey_kong.gif/revision/latest?cb=20180701215442" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://i.makeagif.com/media/6-03-2016/3QqvLj.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://c.tenor.com/xgSxaUPaUcUAAAAC/windows-xp.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
	</tr>
 </table>
 </div>
 <br>
  <div class="header">
 <h2> Art </h2>
 </div>
 <br>
 <div class="para">
 <p> 
Although my main intrests mostly revolve around tech I am also intersted in other forms of media.
This includes film, photography, animation, and classic art.
Altough art is very subjective there is definitaly art styles that I enjoy while other I despise. 
I have also switched to forgien sources for animation content as north american animation is at an all time low and is rideled with polotics and used a machine to propogate the creators agendas.
While there are some really good shows that have come out, there is one bob burgars for every ten Santa Inc. type gross out shows.
 </p>
 </div>
 <br>
 <div class="table2">
 <table>
      <tr>
            <th><img src="https://c.tenor.com/iaq02aYAdWcAAAAC/neon-genesis.gif" alt="rtx 3090" border=3 height=216 width=384></img></th>
           <th><img src="https://thumbs.gfycat.com/HeartyClutteredHorsechestnutleafminer-size_restricted.gif" border=3 height=216 width=384></img></th>
           <th><img src="https://o.quizlet.com/k.eUC0ss2ZqV-Iw.HhhH7g_b.jpg" border=3 height=216 width=384></img></th>
	</tr>
	<tr>
		<td><img src="https://external-preview.redd.it/ASNvz6Sx6njsXWBTmzS7avTAJG2VmxN8rkSEOyEhk10.jpg?auto=webp&s=5505dc1dbe88c7eeb0b8d4994c44026373af4767" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://i.kym-cdn.com/photos/images/newsfeed/001/093/431/20f.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://media3.giphy.com/media/l3vR3mTSiTpV082Q0/200.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
	</tr>
	<tr>
		<td><img src="https://i.imgur.com/ZqR2Idi.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://media.discordapp.net/attachments/884896651255373824/914399904292565002/38C8gdIGtt1p1XHuAAAAABJRU5ErkJggg.png" alt="rtx 3090" border=3 height=216 width=384></img></td>
		<td><img src="https://c.tenor.com/1K0Qu4JpvT4AAAAC/pizza-time-spiderman.gif" alt="rtx 3090" border=3 height=216 width=384></img></td>
	</tr>
 </table>
 </div>
 <br>
 <div class="header">
 <h2> My Favorite tracks </h2>
 </div>
 <br>
 <div class="youtube" id="youtube">
 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QyjyDwQAg9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <br>
 <div class="youtube2" id="youtube">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Iw6n6AONcUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
  <div class="youtube3" id="youtube">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/iz-iC2RZKOg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <br>
 <br>
 <br>
<nav>
<ul style="list-style-type:none;">
    <li><a href="index.html">HOMEPAGE</a>
  </ul>
</body>
</html>