<!DOCTYPE html>
<html lang="en-us">
<head>
<link rel="stylesheet" href="css/resume.css">
<script src="javascript/resume.js"></script>
</head>
<body class="animate-in">
<div class="resume">
<h1>My Resume:</h1>
</div>
<br>
<div class="name">
<h2>Brody Durand</2>
</div>
<br>
<br>
<div class="resume">
<h3> Phone:</h3>
</div>
<div class="name">
<p> 587 664 0140 </p>
</div>
<br>
<br>
<div class="resume">
<h3>Email:</h3>
</div>
<div class="name">
<p> b.durand284@mybvc.ca</p>
</div>
<br>
<br>
<div class="resume">
<h3> Address:</h3>
</div>
<div class="name">
<p> 64 hidden Vale Crescent Northwest, Calgary, T3A 5B5 (Calgary) </p>
</div>
<br>
<div class="resume">
<h2>PROFESSIONAL SUMMARY</h2>
</div>
<br>
<div class="summary">
<p>I am a college student looking for part time work. I have worked in many different fields of work
and have brought on different work experience from all of them. I have developed my
interpersonal and communication skills from a few years of customer service. I am 
able to fix most computer I.T. issues I have come across either with software or hardware issues.
</div>
</p>
<br>
<div class="edu">
<h3> EMPLOYMENT HISTORY </h3>
</div>
 <div class="resume">
 <div class="employment">
<table>
  <tr>
    <th>Job</th>
    <th>Date of employement</th>
    <th>Job Description</th>
  </tr>
 </div>
</div>
<tr>
      <td>I.T. technical support, Self employed</td>
	  <td>Jan. 2017 - Present</td>
	  <td>Well versed in IT support with over 4 years of experience
assisting customers and colleges with various hardware and
software related issues. Able to provide in-depth technical
support to clients or just fix the issue that they requested.</td>
</tr>
<tr>
     <td>Summer job: Assistant Manager, Sunnysidecamp</td>
	 <td>Jun. 2021 - Aug. 2021</td>
	 <td>Working in all fields of this work. Such as working audio and
video for any presentations, working as an assistant doing
most jobs in the kitchen, and worked maintaining the grounds
of said retreat center. This job required team work in an
efficient manner to preform stressful tasks in a very limited
time. However the most important and piece of the job was
customer service and making sure they had the best
experience.</td>
</tr>
<tr>
      <td>Summer job: Assistant Manager</td>
	  <td>Jul. 2019 - Aug. 2019</td>
	  <td>As a summer job I was an assistant manger at a camp</td>
</tr>
<tr>
      <td>Summer job: Assistant Manager</td>
	  <td>Jul. 2018 - Aug. 2018</td>
	  <td>As a summer job I was an assistant manger at a camp</td>
</tr>
<tr>
      <td>Summer job: Assistant Manager</td>
	  <td>Jul. 2017 - Aug. 2017</td>
	  <td>As a summer job I was an assistant manger at a camp</td>
</tr>
</table>
<br>
<br>
<div class="edu">
<h3>EDUCATION</h3>
</div>
<br>
<br>
<div class="edu">
<table>
          <tr>
		        <td> Education level</td>
				<td>Date</td>
				<td>School</td>
	     </tr>
		 <tr>
		       <td>Software Development Diploma</td>
			   <td>Present</td>
			   <td>Bow valley - Calgary, AB</td>
	     </tr>
		 <tr> 
		      <td>High School Diploma</td>
			  <td>Jun, 2021</td>
			  <td>Airdrie Christian School</td>
		<tr>
</table>
</div>
<br>
<br>
<div class="resume">
<h3> Skills </h3>
</div>
<br>
<div class="skills">
 <ol>
Problem Solving - Skillful
<br>
<br>
Creative Thinking Skills - Skillful
<br>
<br>
Perseverance - Skillfulhttps://hentai2read.com/the_light_of_manor/1/43/
<br>
<br>
Communication & Interpersonal Skills - Skillful
<br>
<br>
Analytical thinking - Skillful
<br>
<br>
Phone & Email Technical Support - Skillful
<br>
<br>
Organization - Experienced
<br>
<br>
Customer Service - Experienced
<br>
<br>
Software Troubleshooting & Problem Solving - Skillful
<br>
<br>
Project management - Experienced
<br>
<br>
 </ol>
 </div>
<br>
</div class="resume">
<h2>Contact me!</h2>
</div>
<br>
<center>
<div class="Return">
<form onsubmit="return false">
<input type="text" placeholder="Enter your first name" id="firstName" />
<input type="text" placeholder="Enter your last name" id="lastName" />
<br><br>
 <input type="radio" id="male" name="gender" value="male"> Male
 <input type="radio" id="female" name="gender" value="female"> Female
  <input type="radio" id="Other" name="gender" value="other"> Other
 <br><br>
<input type="email" placeholder="Enter your email" id="email" />
<br><br>
<input type="text" placeholder="Address" id="address" />
&nbsp;&nbsp;&nbsp;
<input type="text" placeholder="House number" id="houseNumber" />
 &nbsp;&nbsp;&nbsp;  
<select id="country">
 <option disabled selected value> -- select a country -- </option>
 <option value="Canada">Canada</option>
 <option value="kazakhstan">Kazakhstan</option>
 <option value="Vinland">Vinland</option>
  <option value="Taiwan">Taiwan</option>
<option value="Tibet">Tibet</option> 
<option value="East Turkestan">East Turkestan</option>
</select>
</select>
<br><br>
<option disabled selected value> -- select a country -- </option>
<input type="password" placeholder="Enter password" id="password" />   
<input type="password" placeholder="Enter password (check)" id="passwordCheck" />
<br><br>
<input type="checkbox" id="newsletter" />Send me monthly newsletter
<br><br>
<span>What is your question?</span>
<br>
<textarea id="question" rows="4"></textarea>
<br><br>
<button onclick="sendContact();">Send contact</button>
</form>
</div>
<br>
<center><nav>
<ul style="list-style-type:none;">
    <li><a href="index.html">HOMEPAGE</a>
  </ul>
</nav>
</body>
</html>
